<?php
//47 Выполнить предыдущие задания при помощи альтернативного синтаксиса
/*for ($i = 2; $i <= 100; $i++) :
    $b=true;

    for ($n=2;$n<$i;$n++)
    :
        if ($i % $n == 0)
        {$b=false;}
    endfor;

    if ($b){echo "$i <br>";}


endfor;*/
//48 Выполнить предыдущие задания при помощи альтернативного синтаксиса
/*
$i=2;
while ($i <= 100)
:
    $n=2;
    $b=true;

    while ($n<$i):
        if ($i % $n == 0)  {$b=false;}
        $n++;
    endwhile;

    if ($b){echo "$i <br>";}

    $i++;
endwhile;*/

//49 Выполнить предыдущие задания при помощи альтернативного синтаксиса

$arr = array(
    '1'  => 1,
    '2' => 2,
    '3'  => 3,
    '4' => 4,
    '5'  => 5,
    '6'  => 6,
    '7'  => 7,
    '8'  => 8,
    '9'  => 9,
    '10'  => 10,
);

foreach ($arr as $key => $val) :
    if ($val%3==0){echo $key . ' Это число делится на три ' . $val . '<br>';}

endforeach;