<?php
/*16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла
foreach и оператора if выведите на экран столбец элементов массива,
как показано на картинке. 1, 2, 3 4, 5, 6 7, 8, 9*/

//В задании нет никакой картинки! Но я обратил внимание на отсутсвие запятой после
//чисел 3,6,9 поэтому сделаем столбец с тремя строками

$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);

foreach ($arr as $value)
{
    if ($value == 3 or $value == 6 or $value == 9)
    {
        echo "$value <br>";
    }
    else
    {
        echo "$value, ";
    }
}
